spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root1234!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# (??) Hikari ?? ??
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# (??) MyBatis ?? ??
mybatis.configuration.map-underscore-to-camel-case=true

server.port=9090